<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_content;
                background-image: url('images/version/food-logo.png');
                background-color: red;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }

        #header_content {
            background-color: #ab0012;
        }

    </style>

</head>
<body>
    <div id="header_content">
        <img alt="logo" class="logo" src="{{ logo_path }}" />
    </div>

    <div id="footer_content">
        Page <pdf:pagenumber>
    </div>
    </footer><!-- end footer -->

    {% block content %}
    {% endblock %}

</div><!-- end wrapper -->

</body>
</html>